body {
  background-color: #ededed;
  color: #333;
}
.header{
  text-align: center;
}
h1 {
  font-size: 60px;
  font-weight: bolder;
}
.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

/* button */
.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

.button {
  width: 100%;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 10px 20px;
  border: 1px solid #333;
  border-radius: 5px;
  transition: transform 0.1s ease-in-out;
  text-align: center;
}

.button.active {
  background-color: #333;
  color: #ededed;
}

.button:hover {
  transform: scale(1.05);
  background-color: #333;
  color: #ededed;
}

.gridRow {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.gridChild {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid black;
  width: 25px;
  height:25px;
}

.cell {
  background-color: white;
  border: 1px solid black;
  width: 25px;
  height: 25px;
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: #fefefe;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
  user-select: none;
}